StartTraining/Toci.Training.Teachers/Quiz/MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.Resources>
        <local:QuizManager x:Key="QuizManager"></local:QuizManager>
    </Window.Resources>
    <StackPanel DataContext="{StaticResource QuizManager}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="2" Grid.Row="0" Margin="5">
                <Border BorderThickness="2" BorderBrush="Black">
                    <StackPanel>
                        <TextBlock Text="Competitors" Margin="5" HorizontalAlignment="Center"></TextBlock>
                        <ListView ItemsSource="{Binding Users}" MinHeight="200" Margin="5"></ListView>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0"  Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Created group (four members)" Grid.Row="0" HorizontalAlignment="Center" Margin="5"></TextBlock>
                    <StackPanel Grid.Row="1">
                        <Border BorderThickness="2" Margin="5">
                        <ListView Drop="UIElement_OnDrop" Width="150" Height="100" HorizontalAlignment="Center" AllowDrop="True"></ListView>
                    </Border>
                    </StackPanel>
                    <Button Content="Add Group" Grid.Row="1" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"></Button>
                    <StackPanel Grid.Row="2">

                    </StackPanel>
                </Grid>
                </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="0" Height="Auto" VerticalAlignment="Top" Margin="5">
                <Border BorderThickness="2" BorderBrush="DarkGray">
                    <StackPanel>
                        <Button Content="Add competitors" Click="ButtonBase_OnClick" Margin="5"></Button>
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Name" Width="50" TextAlignment="Center" HorizontalAlignment="Left" Margin="5" Grid.Row="0"></TextBlock>
                                <TextBox x:Name="userNameTextBox" Width="80" Margin="5" Grid.Row="0"></TextBox>
                                <StackPanel Grid.Row="1">
                                    <TextBlock x:Name="confirmedTextBlock" HorizontalAlignment="Center" FontSize="10" Margin="2"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </StackPanel>

</Window>
