StartTraining/Toci.Training.Teachers/Quiz/MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" MinWidth="800">
    <Window.Resources>
        <local:QuizManager x:Key="QuizManager"></local:QuizManager>
    </Window.Resources>
    <StackPanel DataContext="{StaticResource QuizManager}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="190"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="185"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="2" Grid.Row="0" Margin="5">

            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0"  Margin="5">
                <Border BorderThickness="2"  BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Created group (four members)" Grid.Row="0" HorizontalAlignment="Center" Margin="5" ></TextBlock>
                        <StackPanel Grid.Row="1">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="Group name:" HorizontalAlignment="Center"></TextBlock>
                                <TextBox x:Name="GroupNameTextBox" HorizontalAlignment="Center" Margin="5" Width="100"></TextBox>
                                <ListView x:Name="CreatedGroupPanel" Drop="UIElement_OnDrop" Width="150" Height="100" HorizontalAlignment="Center" AllowDrop="True"></ListView>
                            </StackPanel>
                            <TextBlock x:Name="GroupWarringTextBlock" HorizontalAlignment="Center" FontSize="10"></TextBlock>
                            <Button x:Name="AddGroupButton" IsEnabled="False"  Content="Add Group" Click="AddGroupButton_OnClick" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"></Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <ListView Height="100" ItemsSource="{Binding Groups}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="dasdasd"></TextBlock>
                                <TextBlock Width="50" Height="20" Text="{Binding Key}"></TextBlock>
                                <TextBlock Text="{Binding Value.GroupId}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="Auto" VerticalAlignment="Top" Margin="5">
                <StackPanel>
                    <Border BorderThickness="2" BorderBrush="Black">
                        <StackPanel>
                            <Button Content="Add competitors" Click="ButtonBase_OnClick" Margin="5"></Button>
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Name" Width="50" TextAlignment="Center" HorizontalAlignment="Left" Margin="5" Grid.Row="0" ></TextBlock>
                                    <TextBox x:Name="UserNameTextBox" KeyUp="ButtonBase_OnClick"  Width="80" Margin="5" Grid.Row="0"></TextBox>
                                    <StackPanel Grid.Row="1">
                                        <TextBlock x:Name="ConfirmedTextBlock" HorizontalAlignment="Center" FontSize="10" Margin="2"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                         </StackPanel>
                    </Border>
                    <Border BorderThickness="2" BorderBrush="Black" Margin="0,10,0,0">
                        <StackPanel MinHeight="350">
                            <TextBlock Text="Competitors" Margin="5" HorizontalAlignment="Center"></TextBlock>
                            <ListView x:Name="AllUserListView" ItemsSource="{Binding Users, Mode=OneWay}" MouseDoubleClick="UserList_OnMouseDoubleClick" MinHeight="330" Margin="5"></ListView>
                            <TextBlock x:Name="AllUserWaringTextBlock" HorizontalAlignment="Center" FontSize="10"></TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>

</Window>
