TociApp/TociApp/Views/Browser.xaml

<Window x:Class="TociApp.Views.Browser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TociApp.Views"
        xmlns:cefSharp="clr-namespace:CefSharp;assembly=CefSharp.Wpf"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="Browser" MinHeight="300" MinWidth="300">
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" CanExecute="BrowseBack_CanExecute" Executed="BrowseBack_Executed" />
        <CommandBinding Command="NavigationCommands.BrowseForward" CanExecute="BrowseForward_CanExecute" Executed="BrowseForward_Executed" />
        <CommandBinding Command="NavigationCommands.GoToPage" CanExecute="GoToPage_CanExecute" Executed="GoToPage_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="NavigationCommands.BrowseBack">
                <Image Source="/Icon/navigation_left_button.png" Width="16" Height="16" />
            </Button>
            <Button Command="NavigationCommands.BrowseForward">
                <Image Source="/Icon/navigation_right_button.png" Width="16" Height="16" />
            </Button>
            <Separator />
            <TextBox Name="TxtUrl" Width="300" KeyUp="txtUrl_KeyUp" />
            <Button Command="NavigationCommands.GoToPage">
                <Image Source="/Icon/web.png" Width="16" Height="16" />
            </Button>
        </ToolBar>
        <!--<WebBrowser Name="WebBrowser" Navigating="wbSample_Navigating"></WebBrowser>-->    <!--TODO: IExplorer zastąpić CefSharp.wpf (Chromium)-->
        <wpf:ChromiumWebBrowser x:Name="WebBrowser"></wpf:ChromiumWebBrowser>
    </DockPanel>
</Window>
